# README

## Ruby version
Ruby 2.2.2

## System dependencies
* ruby 2.2.2
* gem (ruby-gems)
* bundler

## Application Configuration
The following sections describe how to configure and use the various parts of the application.

### API Configuration
This section describes how to setup and access the API.

Access to the API is requires authentication with a token.  This token should be passed in with the request header.  Here is an example using curl:

```sh
$ curl -H "Authorization: Token token=33a3d11cc6824dcf8af9ee65cd184ff4" \
```

In rails development mode the api can be accessed at `api.[DOMAIN]` by default. Using the defaults for instance, you can access locations using version 1 of the API here:

- http://api.localhost:3000/v1/locations

This setup requires you to add this to /etc/hosts on OS X or C:\WINDOWS\system32\drivers\etc\hosts on Windows

```
127.0.0.1   api.localhost
```
# Database creation
TODO
# Database initialization
TODO
# How to run the test suite
TODO
# Services (job queues, cache servers, search engines, etc.)
TODO
# Deployment instructions
TODO
